<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FallingBlock.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="6" Column="1" />
      <File FileName="Assets/CameraController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingBlock.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/RotatingBlock.cs" Line="21" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>